#return-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: rgb(0, 0, 255);
    background: rgba(41, 174, 230, 0.9);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 1px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background:rgba(41,230,82,0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

.logoHeader {
	heigth: 80px;
	width: 80px;
	padding-left: 10px;
}

.logoFooter {
	heigth: 120px;
	width: 120px;
}

/*SOMBRA DE CAJA*/
.z-depth-2 {
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

.z-depth-4 {
	box-shadow: 0px 0px 10px rgba(0,0,0,1);
}

.z-depth-4-white {
	box-shadow: 0px 0px 10px rgba(255,255,255,1);
}

.z-depth-4-blue {
	box-shadow: 0px 0px 10px rgba(0,0,255,1);
}

.z-depth-4-green {
	box-shadow: 0px 0px 10px rgba(0,255,0,0.5);
}

@media only screen and (max-width: 1920px) {
	#navMax {
		display:flex;
	}
	#navMin {
		display:none;
	}
}

@media only screen and (max-width: 700px) {
	#navMax {
		display:none;
	}
	#navMin {
		display: flex;
	}
}